<!DOCTYPE html>
<html lang="en">
<head>
  <title>Megumi Sabor</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
  <link rel="stylesheet" href="../styles.css">  
</head>
<body>    
    <main class="mainContainer">

        <section class="sectionMain">
            <nav class="navBar">              
                <a href="../index.html"><img class="navBar__MegumiLogo" src="../imgs/MegumiLogo.png" alt="logo"></a>                              
                <ul class="navBar__anchors">
                    <a href="../index.html">Megumi Página Principal</a>                    
                </ul>              
            </nav>
            <header class="header">
                <a href="../index.html"><img class="header_imgCrown" src="../imgs/crown-symbol.png" alt="crown logo"></a>
                <h1 class="header__title">MEGUMI SABOR</h1>
                <p class="header__textDescription"> Horario Sábado y Domingo de 1:30 PM a 7:30 PM,  llama o has tu pedido al Teléfono 465-119-1953.</p>                
                <button class="button"> <a href="#"><i href="" class="fab fa-whatsapp"></i> 465-119-1953 </a></button> 
                <h1 class="header__title">SUSHI</h1>
            </header>
        </section>
    
        <section class="sushi cardMobil cardLargeDevs">            
            <div>                
                <a href="#">
                <img class="sushi__img" src="imgSushi/vegetariano.jpg" alt="veggy img">
            </div>
            <div>
                <h6>Vegetariano $ 60</h6>                
                <h6>* Queso Philadelphia, Pepino, Apio, Zanahoria, Aguacate, Arroz, Alga Marina.</h6>          
            </div>
        </a>                                             
    </section>
    
        <section class="sushi cardMobil cardLargeDevs">            
            <div>               
                <a href="#">
                <img class="sushi__img" src="imgSushi/bistektocinosushi.jpg" alt="bistek tocino img">
            </div>
            <div>
                <h6>Bistec Tocinio $ 80</h6>
                <h6>* Bistec, Tocino Queso Philadelphia, Pepino, Zanahoria, Aguacate, Arroz, Alga Marina.</h6>                          
            </div>
                </a>                
        </section>        
            
        <section class="sushi cardMobil cardLargeDevs">            
            <div>                
                <a href="#">
                <img class="sushi__img" src="imgSushi/camaron.jpg" alt="camaron img">
            </div>     
            <div>
                <h6>Camaron $ 75</h6>
                <h6>* Queso Philadelphia, Pepino, Apio, Zanahoria, Aguacate, Arroz, Alga Marina</h6>                          
            </div>
                </a>          
        </section>

        <section class="sushi cardMobil cardLargeDevs">            
            <div>                
                <a href="#">
                <img class="sushi__img" src="imgSushi/mangohabanero.PNG"   alt="mango habanero img" width="200" height="320">
            </div>
            <div>
                <h6>Mango Habanero $ 70</h6>
                <h6>* Salsa Mango Habanero, Bistec, Pepino, Zanahoria, Aguacate, Arroz, Alga Marina</h6>                          
            </div>
                </a>         
        </section>

        <section class="sushi cardMobil cardLargeDevs">            
            <div>                
                <a href="#">
                <img class="sushi__img" src="imgSushi/mexicanofrito.jpg" alt="meshikiko img" width="200" height="250">
            </div>
            <div>
                <br><br>
                <h6>Mexicano Frito $ 85</h6>
                <br>
                <h6>* Bistec, Guacamole, Queso Asadero, Arroz, Alga Marina</h6>                          
            </div>
                </a>         
        </section>
        
        <section class="sushi cardMobil cardLargeDevs">            
            <div>                
                <a href="#">
                <img class="sushi__img" src="imgSushi/mangohabanero.jpg" alt="imagen volteao` img" width="200" height="250">
            </div>
            <div>
                <br><br>
                <h6>Mar y Tierra $ 90</h6>
                <br>
                <h6>* Bistec, Tocino, Camaron, Surimi, Aguacate, Arroz, Alga Marina</h6>                          
            </div>
                </a>         
        </section>

        <section class="orderUs lilCard">           
            <h2 class="orderUs__title">¿Listo para realizar tu pedido?, llamanos...</h2>            
            <button class="button"> <a href="#"><i href="" class="fab fa-whatsapp"></i> 465-119-1953 </a></button> 
        </section>

        <footer class="footer">
            <img class="footer__logo" src="../imgs/MegumiLogo.png" alt="footer logo">            
            <div>
                <p class="footer__textDescription">
                    Estamos ubicados en la calle Caxcan N. 402 local A Fraccionamiento Estancia de Chora Rincon de Romos Ags.                   
                </p>
                <div class="footer__socialWrap">
                <a href="https://www.facebook.com/SatoshiDanyMegumiKaly" target="_blank" class="fab fa-facebook-f socialIcon"></a>
                <a href="#" class="fab fa-whatsapp socialIcon"></a>
                </div>
                <p class="footer__textDescrition__copyright"> <a href="#" class="footer__anchor">&copy; Copyright 2022 LOTSO' COFFEE. All rights reserved. CONTACTAME PARA SERVICIOS WEB O SERVICIOS DIGITALES PARA TU NEGOCIO 449-907-4791</a></p>
            </div>
        </footer> 
              
    </main>     

  <script src="https://kit.fontawesome.com/baa289b4a1.js" crossorigin="anonymous"></script>
</body>
</html>
